/* App Bar Style */
.app-bar {
    background-color: black;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    margin-top: 10px;
    background-color: #f0f0f0;
    position: relative;
    padding-top: 60px;
}

.content-container {
    width: 500px;
    height: auto;
    background-color: rgba(0, 123, 255, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.list-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.list-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.list-container ul li {
    margin-bottom: 20px;
}

.list-container ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

.list-container ul li a:hover {
    background-color: rgba(0, 123, 255, 0.3);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .content-container {
        width: 90%;
        padding: 20px;
    }

    .list-container ul {
        grid-template-columns: 1fr;
    }
}